<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-jt-RCz">
                                <rect key="frame" x="132.5" y="192" width="149" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Dtg-k7-kDq"/>
                                    <constraint firstAttribute="width" constant="149" id="NKL-sC-tJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLj-DE-k6l" customClass="MDCTextField">
                                <rect key="frame" x="65" y="248" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URh-U3-Z5d" customClass="MDCTextField">
                                <rect key="frame" x="65" y="287" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-86-Xcp" customClass="MDCButton">
                                <rect key="frame" x="65" y="331" width="284" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Log In ">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logInTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Exe-jn-4cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cf-07-flX">
                                <rect key="frame" x="242" y="370" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vNN-fV-0oX" kind="presentation" id="1T0-Vh-9uv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-q3-k09" customClass="MDCButton">
                                <rect key="frame" x="65" y="452" width="284" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebookTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSq-yd-nCf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what will you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTK-6I-QaW">
                                <rect key="frame" x="133.5" y="144" width="147" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0Pw-35-k5l"/>
                                    <constraint firstAttribute="width" constant="147" id="5dP-yd-OKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsH-AF-DmB">
                                <rect key="frame" x="194" y="413" width="26" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="sdv-rq-SVv"/>
                                    <constraint firstAttribute="width" constant="26" id="vm4-Cl-Zor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Watch Next?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-J4-pgB">
                                <rect key="frame" x="80" y="376" width="157" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="11L-JC-ij9"/>
                                    <constraint firstAttribute="width" constant="157" id="IXf-q0-PLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aLj-DE-k6l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="71:224" id="4eA-Uf-O4o"/>
                            <constraint firstItem="aLj-DE-k6l" firstAttribute="top" secondItem="ypn-jt-RCz" secondAttribute="bottom" constant="20" id="6yh-2u-d5I"/>
                            <constraint firstItem="2Cf-07-flX" firstAttribute="leading" secondItem="HQc-J4-pgB" secondAttribute="trailing" constant="5" id="9uq-iJ-sFX"/>
                            <constraint firstItem="rYc-q3-k09" firstAttribute="trailing" secondItem="0ge-86-Xcp" secondAttribute="trailing" id="APc-ey-NvH"/>
                            <constraint firstItem="wsH-AF-DmB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Acd-ey-Mvs"/>
                            <constraint firstItem="0ge-86-Xcp" firstAttribute="trailing" secondItem="URh-U3-Z5d" secondAttribute="trailing" id="BC5-7L-G5j"/>
                            <constraint firstItem="aLj-DE-k6l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DLK-3M-4iS"/>
                            <constraint firstItem="HQc-J4-pgB" firstAttribute="leading" secondItem="0ge-86-Xcp" secondAttribute="leading" constant="15" id="Jg8-R7-ja8"/>
                            <constraint firstItem="0ge-86-Xcp" firstAttribute="top" secondItem="URh-U3-Z5d" secondAttribute="bottom" constant="10" id="NMg-XP-phA"/>
                            <constraint firstItem="2Cf-07-flX" firstAttribute="centerY" secondItem="HQc-J4-pgB" secondAttribute="centerY" id="Rbd-QU-qh9"/>
                            <constraint firstItem="0ge-86-Xcp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UQE-3C-Dyd"/>
                            <constraint firstItem="ypn-jt-RCz" firstAttribute="top" secondItem="CTK-6I-QaW" secondAttribute="bottom" constant="20" id="Uan-qj-SIT"/>
                            <constraint firstItem="HQc-J4-pgB" firstAttribute="top" secondItem="0ge-86-Xcp" secondAttribute="bottom" constant="15" id="WAh-SX-dt4"/>
                            <constraint firstItem="CTK-6I-QaW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZIl-8p-jkN"/>
                            <constraint firstItem="URh-U3-Z5d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h8A-WG-8ae"/>
                            <constraint firstItem="wsH-AF-DmB" firstAttribute="top" secondItem="HQc-J4-pgB" secondAttribute="bottom" constant="15" id="nbU-8E-a14"/>
                            <constraint firstItem="rYc-q3-k09" firstAttribute="leading" secondItem="0ge-86-Xcp" secondAttribute="leading" id="qKw-2j-Tbh"/>
                            <constraint firstItem="URh-U3-Z5d" firstAttribute="top" secondItem="aLj-DE-k6l" secondAttribute="bottom" constant="5" id="qoh-3s-Ebf"/>
                            <constraint firstItem="URh-U3-Z5d" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="71:224" id="rEu-1d-x1H"/>
                            <constraint firstItem="CTK-6I-QaW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="rWR-kb-gfS"/>
                            <constraint firstItem="ypn-jt-RCz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t3W-A3-h8T"/>
                            <constraint firstItem="0ge-86-Xcp" firstAttribute="leading" secondItem="URh-U3-Z5d" secondAttribute="leading" id="wLY-aO-Ns3"/>
                            <constraint firstItem="rYc-q3-k09" firstAttribute="top" secondItem="wsH-AF-DmB" secondAttribute="bottom" constant="15" id="wZT-b2-eeq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="45x-UN-BNb" appends="YES" id="evC-JR-cwX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="FBButton" destination="rYc-q3-k09" id="Dhb-rd-e8B"/>
                        <outlet property="loginButton" destination="0ge-86-Xcp" id="Koq-Jr-UZH"/>
                        <outlet property="passwordField" destination="URh-U3-Z5d" id="y0E-UH-DaR"/>
                        <outlet property="usernameField" destination="aLj-DE-k6l" id="aui-fL-cSx"/>
                        <segue destination="eak-YB-MhZ" kind="show" identifier="loginSegue" id="sar-WW-e4X"/>
                        <segue destination="eak-YB-MhZ" kind="show" identifier="FBLoginSegue" id="j1o-eH-Mpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="45x-UN-BNb">
                    <connections>
                        <action selector="screenTap:" destination="BYZ-38-t0r" id="I3K-Y4-7xd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1900" y="-1811"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uTs-sT-uKl">
            <objects>
                <viewController id="vNN-fV-0oX" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIW-cH-xQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-fO-Ffb">
                                <rect key="frame" x="60" y="250" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sp0-Pp-M4w">
                                <rect key="frame" x="60" y="294" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4to-eJ-37k">
                                <rect key="frame" x="60" y="338" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-z9-7y6">
                                <rect key="frame" x="60" y="382" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords must match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-Sf-MAM">
                                <rect key="frame" x="127.5" y="431" width="159" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI3-Dw-ypb">
                                <rect key="frame" x="60" y="474" width="294" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpTap:" destination="vNN-fV-0oX" eventType="touchUpInside" id="eTs-Ea-8qU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ij-fO-Ffb" firstAttribute="leading" secondItem="ZiT-pH-nlf" secondAttribute="leading" constant="60" id="E8O-kn-Wu8"/>
                            <constraint firstItem="Unh-Sf-MAM" firstAttribute="centerX" secondItem="ZiT-pH-nlf" secondAttribute="centerX" id="JL7-Dg-6cT"/>
                            <constraint firstItem="mm4-z9-7y6" firstAttribute="trailing" secondItem="4Ij-fO-Ffb" secondAttribute="trailing" id="TC4-fz-8ko"/>
                            <constraint firstItem="4to-eJ-37k" firstAttribute="trailing" secondItem="4Ij-fO-Ffb" secondAttribute="trailing" id="TFq-zW-Nw4"/>
                            <constraint firstItem="YI3-Dw-ypb" firstAttribute="centerX" secondItem="ZiT-pH-nlf" secondAttribute="centerX" id="ZGO-Ix-VHX"/>
                            <constraint firstItem="YI3-Dw-ypb" firstAttribute="trailing" secondItem="mm4-z9-7y6" secondAttribute="trailing" id="cW7-mq-WJe"/>
                            <constraint firstItem="4to-eJ-37k" firstAttribute="leading" secondItem="4Ij-fO-Ffb" secondAttribute="leading" id="f88-kB-hay"/>
                            <constraint firstItem="mm4-z9-7y6" firstAttribute="leading" secondItem="4Ij-fO-Ffb" secondAttribute="leading" id="gYH-X3-UB0"/>
                            <constraint firstItem="Unh-Sf-MAM" firstAttribute="top" secondItem="mm4-z9-7y6" secondAttribute="bottom" constant="15" id="gwA-Lh-FRn"/>
                            <constraint firstItem="Sp0-Pp-M4w" firstAttribute="leading" secondItem="4Ij-fO-Ffb" secondAttribute="leading" id="nfJ-ye-77s"/>
                            <constraint firstItem="mm4-z9-7y6" firstAttribute="top" secondItem="4to-eJ-37k" secondAttribute="bottom" constant="10" id="pBD-qB-f8s"/>
                            <constraint firstItem="YI3-Dw-ypb" firstAttribute="leading" secondItem="mm4-z9-7y6" secondAttribute="leading" id="rIE-hf-gYk"/>
                            <constraint firstItem="YI3-Dw-ypb" firstAttribute="top" secondItem="Unh-Sf-MAM" secondAttribute="bottom" constant="25" id="vHy-q2-ZXe"/>
                            <constraint firstItem="4to-eJ-37k" firstAttribute="top" secondItem="Sp0-Pp-M4w" secondAttribute="bottom" constant="10" id="vSZ-sV-bbz"/>
                            <constraint firstItem="ZiT-pH-nlf" firstAttribute="trailing" secondItem="4Ij-fO-Ffb" secondAttribute="trailing" constant="60" id="vy2-gB-ofR"/>
                            <constraint firstItem="4Ij-fO-Ffb" firstAttribute="top" secondItem="ZiT-pH-nlf" secondAttribute="top" constant="250" id="wMP-uB-0i2"/>
                            <constraint firstItem="Sp0-Pp-M4w" firstAttribute="trailing" secondItem="4Ij-fO-Ffb" secondAttribute="trailing" id="yPv-Uu-0eX"/>
                            <constraint firstItem="Sp0-Pp-M4w" firstAttribute="top" secondItem="4Ij-fO-Ffb" secondAttribute="bottom" constant="10" id="yad-VV-KNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZiT-pH-nlf"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="4to-eJ-37k" id="UsG-PM-Bpc"/>
                        <outlet property="usernameField" destination="Sp0-Pp-M4w" id="6nH-pb-LXT"/>
                        <segue destination="eak-YB-MhZ" kind="show" identifier="signupSegue" id="Bgt-6p-HeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwh-k5-xC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="-1811"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="4E6-r8-h3C">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NL6-UC-755" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXx-Gz-jam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y7L-HU-eWf">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="T54-jc-O6p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultsCell" rowHeight="200" id="6ZB-Vk-VBR" customClass="SearchResultsTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ZB-Vk-VBR" id="eiD-ru-EFK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Incredibles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-qC-Wgo">
                                                    <rect key="frame" x="16.5" y="0.0" width="381" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Dwi-yu-lhm"/>
                                                        <constraint firstAttribute="width" constant="381" id="W8O-tV-XIA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A family of undercover superheroes, while trying to live the quiet suburban life, are forced into action to save the world." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM9-0N-z7L">
                                                    <rect key="frame" x="145" y="33" width="261" height="159"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3A-JC-gDF">
                                                    <rect key="frame" x="5" y="33" width="132" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="QoH-6C-uJx"/>
                                                        <constraint firstAttribute="height" constant="169" id="y1P-WH-o2k"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RM9-0N-z7L" firstAttribute="leading" secondItem="U3A-JC-gDF" secondAttribute="trailing" constant="8" id="7I9-OB-jrZ"/>
                                                <constraint firstAttribute="trailing" secondItem="RM9-0N-z7L" secondAttribute="trailing" constant="8" id="82h-wj-Dyd"/>
                                                <constraint firstItem="Jc3-qC-Wgo" firstAttribute="centerX" secondItem="eiD-ru-EFK" secondAttribute="centerX" id="EcH-h7-KgU"/>
                                                <constraint firstItem="Jc3-qC-Wgo" firstAttribute="top" secondItem="eiD-ru-EFK" secondAttribute="top" id="Vfx-C5-5tY"/>
                                                <constraint firstItem="RM9-0N-z7L" firstAttribute="top" secondItem="U3A-JC-gDF" secondAttribute="top" id="dhk-E8-y1r"/>
                                                <constraint firstAttribute="bottom" secondItem="U3A-JC-gDF" secondAttribute="bottom" constant="8" id="llq-9i-seY"/>
                                                <constraint firstItem="U3A-JC-gDF" firstAttribute="top" secondItem="Jc3-qC-Wgo" secondAttribute="bottom" constant="1" id="pNb-Qn-5VZ"/>
                                                <constraint firstItem="RM9-0N-z7L" firstAttribute="bottom" secondItem="U3A-JC-gDF" secondAttribute="bottom" id="sh3-ZY-a2E"/>
                                                <constraint firstItem="U3A-JC-gDF" firstAttribute="leading" secondItem="eiD-ru-EFK" secondAttribute="leading" constant="5" id="tds-5a-JlM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="U3A-JC-gDF" id="BxC-uo-5Iz"/>
                                            <outlet property="synopsisLabel" destination="RM9-0N-z7L" id="46D-Qd-zbm"/>
                                            <outlet property="titleLabel" destination="Jc3-qC-Wgo" id="kXr-sa-vWL"/>
                                            <segue destination="EXW-6u-6nW" kind="show" id="OG6-C7-Gsc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y7L-HU-eWf" secondAttribute="trailing" id="58M-9M-PKJ"/>
                            <constraint firstAttribute="bottom" secondItem="y7L-HU-eWf" secondAttribute="bottom" id="6Dy-Qq-65r"/>
                            <constraint firstItem="y7L-HU-eWf" firstAttribute="top" secondItem="FXx-Gz-jam" secondAttribute="top" constant="56" id="hab-Dg-8HH"/>
                            <constraint firstItem="y7L-HU-eWf" firstAttribute="leading" secondItem="FXx-Gz-jam" secondAttribute="leading" id="oob-Fx-vIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="we0-au-c0T"/>
                    </view>
                    <navigationItem key="navigationItem" id="sM3-09-U6t"/>
                    <connections>
                        <outlet property="searchBar" destination="T54-jc-O6p" id="tYc-Yq-V6D"/>
                        <outlet property="tableView" destination="y7L-HU-eWf" id="GbP-cc-zTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaW-3v-EOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="492"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="XcH-yW-0xO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jHz-eU-lLa" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcQ-Gb-xNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cje-oW-5gi">
                                <rect key="frame" x="0.0" y="132" width="414" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KO4-3k-DAF">
                                    <size key="itemSize" width="164" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserMediaCell" id="GEY-aG-AIt" customClass="MediaCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qhj-oZ-K2p">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgH-H4-feY">
                                                    <rect key="frame" x="8" y="71" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-x9-Myl">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="201"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="164" height="201"/>
                                        <connections>
                                            <outlet property="posterView" destination="xl3-x9-Myl" id="ZwO-XV-pet"/>
                                            <outlet property="titleLabel" destination="WgH-H4-feY" id="GMU-CM-EfU"/>
                                            <segue destination="EXW-6u-6nW" kind="show" id="Bcy-Xf-vTn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-gI-bZk">
                                <rect key="frame" x="34" y="93" width="346" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="WN"/>
                                    <segment title="Watched"/>
                                    <segment title="Suggested"/>
                                </segments>
                                <connections>
                                    <action selector="viewChanged:" destination="jHz-eU-lLa" eventType="valueChanged" id="NGY-z1-ZDI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BSg-s6-yKV"/>
                    </view>
                    <navigationItem key="navigationItem" id="n7M-vM-7Xp">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="g1R-K9-J82">
                            <connections>
                                <segue destination="QVc-yU-7AF" kind="show" id="BLc-xg-4qO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cje-oW-5gi" id="5jN-yz-2ZM"/>
                        <outlet property="pageControl" destination="B6j-gI-bZk" id="zQC-up-Sgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAa-xd-SdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="492"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VZf-Vd-fzc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tsv-4I-Ju0" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdP-yW-f4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-mf-je3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4zu-W9-TLI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCell" id="Ve0-k8-KmY" customClass="MediaCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cBE-x3-fHH">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-kP-j3l">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="220"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="172" height="220"/>
                                        <connections>
                                            <outlet property="posterView" destination="x2t-kP-j3l" id="YhX-it-hoh"/>
                                            <segue destination="EXW-6u-6nW" kind="show" id="rrg-0j-MUH">
                                                <segue key="commit" inheritsFrom="parent" id="qhC-Mk-LoP"/>
                                                <segue key="preview" inheritsFrom="commit" id="NlE-Wp-ofW"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qny-4h-psc"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfn-4G-Oqc"/>
                    <connections>
                        <outlet property="collectionView" destination="f1K-mf-je3" id="6Tp-68-yiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ml-Mj-70j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n9h-W4-ayz">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" modalPresentationStyle="fullScreen" id="eak-YB-MhZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jPS-29-OyK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EY3-4G-mvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RDi-Q1-Bd7" kind="relationship" relationship="viewControllers" id="r0t-jj-az2"/>
                        <segue destination="QJs-QE-FRV" kind="relationship" relationship="viewControllers" id="Jz3-j0-t1o"/>
                        <segue destination="ecR-y6-3ZH" kind="relationship" relationship="viewControllers" id="zwL-3c-4j5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5h-zx-lcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="-1119.6428571428571"/>
        </scene>
        <!--Search-->
        <scene sceneID="QAO-g2-bZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="QJs-QE-FRV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="fbW-vI-7g5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y7i-z9-pvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NL6-UC-755" kind="relationship" relationship="rootViewController" id="nTs-9N-IG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtI-8B-m73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="-188.16964285714286"/>
        </scene>
        <!--Test Tabs View Controller-->
        <scene sceneID="CFa-hr-CzZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rAg-wc-0RG" customClass="TestTabsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tab-dg-Y7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IbB-k1-AjL">
                                <rect key="frame" x="0.0" y="45" width="414" height="714"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="tsv-4I-Ju0" kind="embed" id="V1C-u0-oK0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-00-kvb">
                                <rect key="frame" x="0.0" y="45" width="414" height="714"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="06r-Bm-11v" kind="embed" id="bL9-w6-94i"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Jy3-FL-VjG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dg2-8C-Bsv"/>
                    <connections>
                        <outlet property="containerVeiwA" destination="IbB-k1-AjL" id="F1G-wa-QXg"/>
                        <outlet property="containerViewB" destination="jb6-00-kvb" id="NnH-pt-DBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEF-TO-9Iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="531.69642857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="O9w-lX-2Ph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ecR-y6-3ZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="eqz-Hi-Xx9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CW9-ap-LgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jHz-eU-lLa" kind="relationship" relationship="rootViewController" id="GaS-cc-xkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfK-Sh-KtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="-188"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="Cvw-h3-sMS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EXW-6u-6nW" customClass="MediaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uk9-Zn-j5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1d-cz-2Uv">
                                <rect key="frame" x="10" y="271" width="394" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="Fua-3p-hY2"/>
                                    <constraint firstAttribute="height" constant="61" id="Mzr-LV-CWV"/>
                                </constraints>
                                <string key="text">After his son is captured in the Great Barrier Reef and taken to Sydney, a timid clownfish sets out on a journey to bring him home.</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-HJ-9D1">
                                <rect key="frame" x="139" y="417.5" width="136" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="CVU-7W-c3x"/>
                                    <constraint firstAttribute="height" constant="28" id="Ozg-IV-PEN"/>
                                </constraints>
                                <connections>
                                    <action selector="changeRatingSlider:" destination="EXW-6u-6nW" eventType="valueChanged" id="y0m-Or-gxy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-aI-BRZ">
                                <rect key="frame" x="10" y="226" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="ta9-2P-OsQ"/>
                                    <constraint firstAttribute="height" constant="35" id="uDk-9r-i0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hb-eq-eoM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="18q-ex-bHU"/>
                                    <constraint firstAttribute="height" constant="261" id="LPH-MK-hrW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI2-o2-XMj">
                                <rect key="frame" x="65" y="352.5" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="hCe-Tr-i69"/>
                                    <constraint firstAttribute="height" constant="31" id="wlN-dq-Rpe"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="plus.circle" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected" backgroundImage="checkmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="watchNextTap:" destination="EXW-6u-6nW" eventType="touchUpInside" id="jHp-4V-12m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-2V-z9J">
                                <rect key="frame" x="38" y="393" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="0Gd-hA-1e7"/>
                                    <constraint firstAttribute="height" constant="21" id="LTC-AY-oFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e08-EQ-3Fl">
                                <rect key="frame" x="174.5" y="393" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gjz-yY-7KI"/>
                                    <constraint firstAttribute="width" constant="67" id="vEM-Kz-J64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-Yq-XQS">
                                <rect key="frame" x="0.0" y="534" width="414" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5iw-IT-akE">
                                    <size key="itemSize" width="155" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RelatedCell" id="COb-TY-fky" customClass="MediaCollectionViewCell">
                                        <rect key="frame" x="0.0" y="4" width="155" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U0c-OT-2ti">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vo-9I-9gZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="199"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="217"/>
                                        <connections>
                                            <outlet property="posterView" destination="7Vo-9I-9gZ" id="ahK-gQ-LTK"/>
                                            <segue destination="EXW-6u-6nW" kind="show" id="G9r-vO-KA5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More Like This" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm4-iy-KeP">
                                <rect key="frame" x="10" y="503" width="382" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x95-aZ-cWl">
                                <rect key="frame" x="192" y="352.5" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4YN-iw-ktC"/>
                                    <constraint firstAttribute="height" constant="31" id="dY1-6u-i9X"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="plus.circle" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected" backgroundImage="checkmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="watchedTap:" destination="EXW-6u-6nW" eventType="touchUpInside" id="4eB-PU-XkQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Watch Again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-cn-mWc">
                                <rect key="frame" x="296.5" y="393" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="2NF-u9-Ru9"/>
                                    <constraint firstAttribute="height" constant="21" id="kKB-5Q-3o1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpA-HC-n2l">
                                <rect key="frame" x="327" y="352.5" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7JB-yU-rBy"/>
                                    <constraint firstAttribute="width" constant="32" id="unr-RB-4h9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="checkmark.circle" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" backgroundImage="xmark.circle.fill" catalog="system"/>
                                <state key="selected" backgroundImage="checkmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="watchAgainTap:" destination="EXW-6u-6nW" eventType="touchUpInside" id="l6X-JC-m9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Apd-HJ-9D1" firstAttribute="centerX" secondItem="Qjq-h9-RnB" secondAttribute="centerX" id="3UO-am-0ng"/>
                            <constraint firstItem="x95-aZ-cWl" firstAttribute="bottom" secondItem="uI2-o2-XMj" secondAttribute="bottom" id="3hf-GP-ufM"/>
                            <constraint firstItem="x95-aZ-cWl" firstAttribute="leading" secondItem="uI2-o2-XMj" secondAttribute="trailing" constant="95" id="5Pi-Rb-d70"/>
                            <constraint firstItem="gEi-aI-BRZ" firstAttribute="bottom" secondItem="1hb-eq-eoM" secondAttribute="bottom" id="7N4-LR-Sea"/>
                            <constraint firstItem="uI2-o2-XMj" firstAttribute="top" secondItem="G1d-cz-2Uv" secondAttribute="bottom" constant="20" id="Hrj-mL-3aB"/>
                            <constraint firstItem="dKg-2V-z9J" firstAttribute="top" secondItem="uI2-o2-XMj" secondAttribute="bottom" constant="10" id="JeV-nA-UnE"/>
                            <constraint firstItem="G1d-cz-2Uv" firstAttribute="leading" secondItem="Qjq-h9-RnB" secondAttribute="leading" constant="10" id="KE7-M7-Bje"/>
                            <constraint firstItem="cpA-HC-n2l" firstAttribute="centerX" secondItem="y3N-cn-mWc" secondAttribute="centerX" id="L4C-a1-RHB"/>
                            <constraint firstItem="dKg-2V-z9J" firstAttribute="centerX" secondItem="uI2-o2-XMj" secondAttribute="centerX" id="NJT-uj-PzP"/>
                            <constraint firstItem="x95-aZ-cWl" firstAttribute="top" secondItem="uI2-o2-XMj" secondAttribute="top" id="SIV-yR-AA6"/>
                            <constraint firstItem="1hb-eq-eoM" firstAttribute="leading" secondItem="Qjq-h9-RnB" secondAttribute="leading" id="XyQ-bI-gs1"/>
                            <constraint firstItem="gEi-aI-BRZ" firstAttribute="leading" secondItem="Qjq-h9-RnB" secondAttribute="leading" constant="10" id="YQb-aP-x1n"/>
                            <constraint firstItem="Apd-HJ-9D1" firstAttribute="top" secondItem="e08-EQ-3Fl" secondAttribute="bottom" constant="3.5" id="Yps-CF-oxd"/>
                            <constraint firstItem="1hb-eq-eoM" firstAttribute="trailing" secondItem="Qjq-h9-RnB" secondAttribute="trailing" id="bHG-jQ-LAH"/>
                            <constraint firstItem="G1d-cz-2Uv" firstAttribute="top" secondItem="1hb-eq-eoM" secondAttribute="bottom" constant="10" id="dCz-eK-7fs"/>
                            <constraint firstItem="e08-EQ-3Fl" firstAttribute="centerX" secondItem="x95-aZ-cWl" secondAttribute="centerX" id="eJu-C5-NWN"/>
                            <constraint firstItem="e08-EQ-3Fl" firstAttribute="top" secondItem="x95-aZ-cWl" secondAttribute="bottom" constant="10" id="fbh-Fr-3or"/>
                            <constraint firstItem="cpA-HC-n2l" firstAttribute="top" secondItem="x95-aZ-cWl" secondAttribute="top" id="hL7-vF-Hxx"/>
                            <constraint firstItem="cpA-HC-n2l" firstAttribute="leading" secondItem="x95-aZ-cWl" secondAttribute="trailing" constant="103" id="m0q-0a-fHz"/>
                            <constraint firstItem="uI2-o2-XMj" firstAttribute="leading" secondItem="Qjq-h9-RnB" secondAttribute="leading" constant="65" id="mPx-rL-Gm0"/>
                            <constraint firstItem="1hb-eq-eoM" firstAttribute="top" secondItem="uk9-Zn-j5w" secondAttribute="top" id="nVf-8U-G2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qjq-h9-RnB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ubf-04-p3E"/>
                    <connections>
                        <outlet property="collectionView" destination="Rih-Yq-XQS" id="IDp-Px-w0Y"/>
                        <outlet property="moreLikeLabel" destination="Lm4-iy-KeP" id="byo-MC-agM"/>
                        <outlet property="posterView" destination="1hb-eq-eoM" id="vul-VS-N3A"/>
                        <outlet property="ratingSlider" destination="Apd-HJ-9D1" id="7hJ-Ue-XzO"/>
                        <outlet property="synopsisLabel" destination="G1d-cz-2Uv" id="oB8-Hd-4EL"/>
                        <outlet property="titleLabel" destination="gEi-aI-BRZ" id="1bH-OQ-Aq0"/>
                        <outlet property="watchAgainButton" destination="cpA-HC-n2l" id="JVb-iF-Bhl"/>
                        <outlet property="watchNextButton" destination="uI2-o2-XMj" id="vYW-yP-Cfs"/>
                        <outlet property="watchedButton" destination="x95-aZ-cWl" id="2Z0-OS-OgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Geo-J5-RrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="1219"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nHA-gK-M3a">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QVc-yU-7AF" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4u-sg-ofe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOP-e5-m3b">
                                <rect key="frame" x="50" y="687" width="314" height="42"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="zev-Ak-rog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogout:" destination="QVc-yU-7AF" eventType="touchUpInside" id="bo0-mk-HAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SOP-e5-m3b" secondAttribute="trailing" constant="30" id="1BX-oN-jqu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SOP-e5-m3b" secondAttribute="bottom" constant="30" id="BgC-4o-QYW"/>
                            <constraint firstItem="SOP-e5-m3b" firstAttribute="leading" secondItem="n4u-sg-ofe" secondAttribute="leadingMargin" constant="30" id="LvB-RN-zNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ce-9K-8hx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bc3-51-vYv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khU-7a-IX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4439" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QVL-wt-Ahw">
            <objects>
                <viewController id="06r-Bm-11v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6u-D0-qzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sav-oo-Bnu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jan-6w-Wuw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="1219"/>
        </scene>
        <!--Home-->
        <scene sceneID="dNk-fc-hhu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="RDi-Q1-Bd7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="FSB-dU-QWf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZmB-Bj-Ey9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aew-h6-ERj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rAg-wc-0RG" kind="relationship" relationship="rootViewController" id="R0B-wa-qu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxe-CY-hnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-188"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rrg-0j-MUH"/>
        <segue reference="Bgt-6p-HeZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
