<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-jt-RCz">
                                <rect key="frame" x="164" y="297" width="86" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="8Ps-dG-ZHf"/>
                                    <constraint firstAttribute="height" constant="36" id="8ua-HJ-Y1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLj-DE-k6l">
                                <rect key="frame" x="60" y="383" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C5I-h5-B9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URh-U3-Z5d">
                                <rect key="frame" x="60" y="436" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-86-Xcp">
                                <rect key="frame" x="60" y="490" width="294" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Log In ">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logInTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Exe-jn-4cc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Watch Next?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-J4-pgB">
                                <rect key="frame" x="80" y="540" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6cb-Wr-DE2"/>
                                    <constraint firstAttribute="width" constant="156" id="QVA-ti-OFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cf-07-flX">
                                <rect key="frame" x="241" y="535.5" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vNN-fV-0oX" kind="presentation" id="1T0-Vh-9uv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aLj-DE-k6l" firstAttribute="top" secondItem="ypn-jt-RCz" secondAttribute="bottom" constant="50" id="1yG-MO-e0A"/>
                            <constraint firstItem="2Cf-07-flX" firstAttribute="leading" secondItem="HQc-J4-pgB" secondAttribute="trailing" constant="5" id="2hT-5J-rM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aLj-DE-k6l" secondAttribute="trailing" constant="60" id="CuO-bu-RcW"/>
                            <constraint firstItem="URh-U3-Z5d" firstAttribute="trailing" secondItem="aLj-DE-k6l" secondAttribute="trailing" id="HPU-it-jTg"/>
                            <constraint firstItem="URh-U3-Z5d" firstAttribute="top" secondItem="aLj-DE-k6l" secondAttribute="bottom" constant="19" id="K8Y-Ir-Tnx"/>
                            <constraint firstItem="HQc-J4-pgB" firstAttribute="leading" secondItem="0ge-86-Xcp" secondAttribute="leading" constant="20" id="N2J-eI-B3Y"/>
                            <constraint firstItem="HQc-J4-pgB" firstAttribute="top" secondItem="0ge-86-Xcp" secondAttribute="bottom" constant="20" id="Nqa-38-Dlh"/>
                            <constraint firstItem="URh-U3-Z5d" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UMN-yF-aUI"/>
                            <constraint firstItem="aLj-DE-k6l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vrp-oJ-hyd"/>
                            <constraint firstItem="ypn-jt-RCz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WAt-dA-aSP"/>
                            <constraint firstItem="URh-U3-Z5d" firstAttribute="leading" secondItem="aLj-DE-k6l" secondAttribute="leading" id="WQt-QS-Se8"/>
                            <constraint firstItem="0ge-86-Xcp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aJz-Wi-EX5"/>
                            <constraint firstItem="0ge-86-Xcp" firstAttribute="top" secondItem="URh-U3-Z5d" secondAttribute="bottom" constant="20" id="cck-kN-M8e"/>
                            <constraint firstItem="0ge-86-Xcp" firstAttribute="leading" secondItem="URh-U3-Z5d" secondAttribute="leading" id="llk-yg-wtx"/>
                            <constraint firstItem="2Cf-07-flX" firstAttribute="centerY" secondItem="HQc-J4-pgB" secondAttribute="centerY" id="tbF-Sf-eLz"/>
                            <constraint firstItem="aLj-DE-k6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="vnI-ew-YXm"/>
                            <constraint firstItem="0ge-86-Xcp" firstAttribute="trailing" secondItem="URh-U3-Z5d" secondAttribute="trailing" id="xO7-ur-tfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="45x-UN-BNb" appends="YES" id="evC-JR-cwX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="URh-U3-Z5d" id="y0E-UH-DaR"/>
                        <outlet property="usernameField" destination="aLj-DE-k6l" id="aui-fL-cSx"/>
                        <segue destination="eak-YB-MhZ" kind="show" identifier="loginSegue" id="sar-WW-e4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="45x-UN-BNb">
                    <connections>
                        <action selector="screenTap:" destination="BYZ-38-t0r" id="I3K-Y4-7xd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1054" y="-1811"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uTs-sT-uKl">
            <objects>
                <viewController id="vNN-fV-0oX" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIW-cH-xQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-fO-Ffb">
                                <rect key="frame" x="60" y="250" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sp0-Pp-M4w">
                                <rect key="frame" x="60" y="294" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4to-eJ-37k">
                                <rect key="frame" x="60" y="338" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-z9-7y6">
                                <rect key="frame" x="60" y="382" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords must match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-Sf-MAM">
                                <rect key="frame" x="127.5" y="431" width="159" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI3-Dw-ypb">
                                <rect key="frame" x="60" y="474" width="294" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpTap:" destination="vNN-fV-0oX" eventType="touchUpInside" id="eTs-Ea-8qU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ij-fO-Ffb" firstAttribute="leading" secondItem="ZiT-pH-nlf" secondAttribute="leading" constant="60" id="E8O-kn-Wu8"/>
                            <constraint firstItem="Unh-Sf-MAM" firstAttribute="centerX" secondItem="ZiT-pH-nlf" secondAttribute="centerX" id="JL7-Dg-6cT"/>
                            <constraint firstItem="mm4-z9-7y6" firstAttribute="trailing" secondItem="4Ij-fO-Ffb" secondAttribute="trailing" id="TC4-fz-8ko"/>
                            <constraint firstItem="4to-eJ-37k" firstAttribute="trailing" secondItem="4Ij-fO-Ffb" secondAttribute="trailing" id="TFq-zW-Nw4"/>
                            <constraint firstItem="YI3-Dw-ypb" firstAttribute="centerX" secondItem="ZiT-pH-nlf" secondAttribute="centerX" id="ZGO-Ix-VHX"/>
                            <constraint firstItem="YI3-Dw-ypb" firstAttribute="trailing" secondItem="mm4-z9-7y6" secondAttribute="trailing" id="cW7-mq-WJe"/>
                            <constraint firstItem="4to-eJ-37k" firstAttribute="leading" secondItem="4Ij-fO-Ffb" secondAttribute="leading" id="f88-kB-hay"/>
                            <constraint firstItem="mm4-z9-7y6" firstAttribute="leading" secondItem="4Ij-fO-Ffb" secondAttribute="leading" id="gYH-X3-UB0"/>
                            <constraint firstItem="Unh-Sf-MAM" firstAttribute="top" secondItem="mm4-z9-7y6" secondAttribute="bottom" constant="15" id="gwA-Lh-FRn"/>
                            <constraint firstItem="Sp0-Pp-M4w" firstAttribute="leading" secondItem="4Ij-fO-Ffb" secondAttribute="leading" id="nfJ-ye-77s"/>
                            <constraint firstItem="mm4-z9-7y6" firstAttribute="top" secondItem="4to-eJ-37k" secondAttribute="bottom" constant="10" id="pBD-qB-f8s"/>
                            <constraint firstItem="YI3-Dw-ypb" firstAttribute="leading" secondItem="mm4-z9-7y6" secondAttribute="leading" id="rIE-hf-gYk"/>
                            <constraint firstItem="YI3-Dw-ypb" firstAttribute="top" secondItem="Unh-Sf-MAM" secondAttribute="bottom" constant="25" id="vHy-q2-ZXe"/>
                            <constraint firstItem="4to-eJ-37k" firstAttribute="top" secondItem="Sp0-Pp-M4w" secondAttribute="bottom" constant="10" id="vSZ-sV-bbz"/>
                            <constraint firstItem="ZiT-pH-nlf" firstAttribute="trailing" secondItem="4Ij-fO-Ffb" secondAttribute="trailing" constant="60" id="vy2-gB-ofR"/>
                            <constraint firstItem="4Ij-fO-Ffb" firstAttribute="top" secondItem="ZiT-pH-nlf" secondAttribute="top" constant="250" id="wMP-uB-0i2"/>
                            <constraint firstItem="Sp0-Pp-M4w" firstAttribute="trailing" secondItem="4Ij-fO-Ffb" secondAttribute="trailing" id="yPv-Uu-0eX"/>
                            <constraint firstItem="Sp0-Pp-M4w" firstAttribute="top" secondItem="4Ij-fO-Ffb" secondAttribute="bottom" constant="10" id="yad-VV-KNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZiT-pH-nlf"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="4to-eJ-37k" id="UsG-PM-Bpc"/>
                        <outlet property="usernameField" destination="Sp0-Pp-M4w" id="6nH-pb-LXT"/>
                        <segue destination="eak-YB-MhZ" kind="show" identifier="signupSegue" id="Bgt-6p-HeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwh-k5-xC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="-1811.3839285714284"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="4E6-r8-h3C">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NL6-UC-755" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXx-Gz-jam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y7L-HU-eWf">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="T54-jc-O6p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultsCell" rowHeight="200" id="6ZB-Vk-VBR" customClass="SearchResultsTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ZB-Vk-VBR" id="eiD-ru-EFK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Incredibles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-qC-Wgo">
                                                    <rect key="frame" x="16.5" y="-5.5" width="381" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A family of undercover superheroes, while trying to live the quiet suburban life, are forced into action to save the world." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM9-0N-z7L">
                                                    <rect key="frame" x="145" y="23" width="249" height="166"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3A-JC-gDF">
                                                    <rect key="frame" x="5" y="23" width="132" height="169"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="U3A-JC-gDF" id="BxC-uo-5Iz"/>
                                            <outlet property="synopsisLabel" destination="RM9-0N-z7L" id="46D-Qd-zbm"/>
                                            <outlet property="titleLabel" destination="Jc3-qC-Wgo" id="kXr-sa-vWL"/>
                                            <segue destination="EXW-6u-6nW" kind="show" id="OG6-C7-Gsc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y7L-HU-eWf" secondAttribute="trailing" id="58M-9M-PKJ"/>
                            <constraint firstAttribute="bottom" secondItem="y7L-HU-eWf" secondAttribute="bottom" id="6Dy-Qq-65r"/>
                            <constraint firstItem="y7L-HU-eWf" firstAttribute="top" secondItem="FXx-Gz-jam" secondAttribute="top" constant="56" id="hab-Dg-8HH"/>
                            <constraint firstItem="y7L-HU-eWf" firstAttribute="leading" secondItem="FXx-Gz-jam" secondAttribute="leading" id="oob-Fx-vIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="we0-au-c0T"/>
                    </view>
                    <navigationItem key="navigationItem" id="sM3-09-U6t"/>
                    <connections>
                        <outlet property="searchBar" destination="T54-jc-O6p" id="tYc-Yq-V6D"/>
                        <outlet property="tableView" destination="y7L-HU-eWf" id="GbP-cc-zTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaW-3v-EOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="491.51785714285711"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="XcH-yW-0xO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jHz-eU-lLa" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcQ-Gb-xNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cje-oW-5gi">
                                <rect key="frame" x="0.0" y="132" width="414" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KO4-3k-DAF">
                                    <size key="itemSize" width="164" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserMediaCell" id="GEY-aG-AIt" customClass="MediaCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qhj-oZ-K2p">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgH-H4-feY">
                                                    <rect key="frame" x="8" y="71" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-x9-Myl">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="201"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xl3-x9-Myl" secondAttribute="bottom" id="5kV-vx-uEO"/>
                                                <constraint firstItem="xl3-x9-Myl" firstAttribute="top" secondItem="Qhj-oZ-K2p" secondAttribute="top" id="9ub-NK-yat"/>
                                                <constraint firstItem="xl3-x9-Myl" firstAttribute="leading" secondItem="Qhj-oZ-K2p" secondAttribute="leading" id="Ui8-IX-8HQ"/>
                                                <constraint firstAttribute="trailing" secondItem="xl3-x9-Myl" secondAttribute="trailing" id="pWU-xH-EpM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="164" height="201"/>
                                        <connections>
                                            <outlet property="posterView" destination="xl3-x9-Myl" id="ZwO-XV-pet"/>
                                            <outlet property="titleLabel" destination="WgH-H4-feY" id="GMU-CM-EfU"/>
                                            <segue destination="EXW-6u-6nW" kind="show" id="Bcy-Xf-vTn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-gI-bZk">
                                <rect key="frame" x="34" y="93" width="346" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="WN"/>
                                    <segment title="Watched"/>
                                    <segment title="Suggested"/>
                                </segments>
                                <connections>
                                    <action selector="viewChanged:" destination="jHz-eU-lLa" eventType="valueChanged" id="NGY-z1-ZDI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BSg-s6-yKV"/>
                    </view>
                    <navigationItem key="navigationItem" id="n7M-vM-7Xp">
                        <barButtonItem key="leftBarButtonItem" title="See Suggestions" id="AkJ-xF-PIc">
                            <connections>
                                <segue destination="1A7-h0-Ho0" kind="show" id="49M-DZ-LgB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="g1R-K9-J82">
                            <connections>
                                <segue destination="QVc-yU-7AF" kind="show" id="BLc-xg-4qO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cje-oW-5gi" id="5jN-yz-2ZM"/>
                        <outlet property="pageControl" destination="B6j-gI-bZk" id="zQC-up-Sgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAa-xd-SdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="491.51785714285711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VZf-Vd-fzc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tsv-4I-Ju0" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdP-yW-f4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-mf-je3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4zu-W9-TLI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCell" id="Ve0-k8-KmY" customClass="MediaCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cBE-x3-fHH">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-kP-j3l">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="220"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="172" height="220"/>
                                        <connections>
                                            <outlet property="posterView" destination="x2t-kP-j3l" id="YhX-it-hoh"/>
                                            <segue destination="EXW-6u-6nW" kind="show" id="rrg-0j-MUH">
                                                <segue key="commit" inheritsFrom="parent" id="qhC-Mk-LoP"/>
                                                <segue key="preview" inheritsFrom="commit" id="NlE-Wp-ofW"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qny-4h-psc"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfn-4G-Oqc"/>
                    <connections>
                        <outlet property="collectionView" destination="f1K-mf-je3" id="6Tp-68-yiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ml-Mj-70j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="491.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n9h-W4-ayz">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" modalPresentationStyle="fullScreen" id="eak-YB-MhZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jPS-29-OyK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EY3-4G-mvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OGO-sw-VWa" kind="relationship" relationship="viewControllers" id="YM9-JZ-vIC"/>
                        <segue destination="QJs-QE-FRV" kind="relationship" relationship="viewControllers" id="Jz3-j0-t1o"/>
                        <segue destination="ecR-y6-3ZH" kind="relationship" relationship="viewControllers" id="zwL-3c-4j5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5h-zx-lcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-1119"/>
        </scene>
        <!--Search-->
        <scene sceneID="QAO-g2-bZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="QJs-QE-FRV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="fbW-vI-7g5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y7i-z9-pvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NL6-UC-755" kind="relationship" relationship="rootViewController" id="nTs-9N-IG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtI-8B-m73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-188"/>
        </scene>
        <!--Home-->
        <scene sceneID="QEw-Jm-1PN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="OGO-sw-VWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="z2s-Ah-I7N"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Jb-VO-7S4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZcX-hw-It0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tsv-4I-Ju0" kind="relationship" relationship="rootViewController" id="SOh-kG-XdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H83-7j-MYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-188"/>
        </scene>
        <!--Profile-->
        <scene sceneID="O9w-lX-2Ph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ecR-y6-3ZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="eqz-Hi-Xx9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CW9-ap-LgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jHz-eU-lLa" kind="relationship" relationship="rootViewController" id="GaS-cc-xkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfK-Sh-KtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="-188.16964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xtO-9p-TDb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xMk-KZ-YR5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aT3-9d-eED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="l3R-j5-iep"/>
                    </view>
                    <navigationItem key="navigationItem" id="8jB-jw-nw9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPK-XU-de9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1919"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="Cvw-h3-sMS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EXW-6u-6nW" customClass="MediaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uk9-Zn-j5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1d-cz-2Uv">
                                <rect key="frame" x="10" y="271" width="394" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">After his son is captured in the Great Barrier Reef and taken to Sydney, a timid clownfish sets out on a journey to bring him home.</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-aI-BRZ">
                                <rect key="frame" x="10" y="219" width="394" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hb-eq-eoM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-Yq-XQS">
                                <rect key="frame" x="0.0" y="534" width="414" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5iw-IT-akE">
                                    <size key="itemSize" width="155" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RelatedCell" id="COb-TY-fky" customClass="MediaCollectionViewCell">
                                        <rect key="frame" x="0.0" y="4" width="155" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U0c-OT-2ti">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vo-9I-9gZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="199"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="217"/>
                                        <connections>
                                            <outlet property="posterView" destination="7Vo-9I-9gZ" id="ahK-gQ-LTK"/>
                                            <segue destination="EXW-6u-6nW" kind="show" id="G9r-vO-KA5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="More Like This" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm4-iy-KeP">
                                <rect key="frame" x="10" y="503" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="RMD-iq-AJb"/>
                                    <constraint firstAttribute="height" constant="21" id="cEJ-7X-vkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-HJ-9D1">
                                <rect key="frame" x="137" y="466.5" width="136" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeRatingSlider:" destination="EXW-6u-6nW" eventType="valueChanged" id="y0m-Or-gxy"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI2-o2-XMj">
                                <rect key="frame" x="57" y="401.5" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="plus.circle" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected" backgroundImage="checkmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="watchNextTap:" destination="EXW-6u-6nW" eventType="touchUpInside" id="jHp-4V-12m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x95-aZ-cWl">
                                <rect key="frame" x="189" y="401.5" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="plus.circle" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected" backgroundImage="checkmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="watchedTap:" destination="EXW-6u-6nW" eventType="touchUpInside" id="4eB-PU-XkQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watch Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-2V-z9J">
                                <rect key="frame" x="30" y="442.5" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e08-EQ-3Fl">
                                <rect key="frame" x="166" y="442.5" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watch Again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-cn-mWc">
                                <rect key="frame" x="291" y="442.5" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCT-uG-jT1">
                                <rect key="frame" x="321" y="401.5" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="plus.circle" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" backgroundImage="plus.circle" catalog="system"/>
                                <state key="selected" backgroundImage="checkmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="watchAgainTap:" destination="EXW-6u-6nW" eventType="touchUpInside" id="ypc-aW-bhD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qjq-h9-RnB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ubf-04-p3E"/>
                    <connections>
                        <outlet property="collectionView" destination="Rih-Yq-XQS" id="IDp-Px-w0Y"/>
                        <outlet property="moreLikeLabel" destination="Lm4-iy-KeP" id="byo-MC-agM"/>
                        <outlet property="posterView" destination="1hb-eq-eoM" id="vul-VS-N3A"/>
                        <outlet property="ratingSlider" destination="Apd-HJ-9D1" id="7hJ-Ue-XzO"/>
                        <outlet property="synopsisLabel" destination="G1d-cz-2Uv" id="oB8-Hd-4EL"/>
                        <outlet property="titleLabel" destination="gEi-aI-BRZ" id="1bH-OQ-Aq0"/>
                        <outlet property="watchAgainButton" destination="CCT-uG-jT1" id="pQU-ko-sGq"/>
                        <outlet property="watchNextButton" destination="uI2-o2-XMj" id="vYW-yP-Cfs"/>
                        <outlet property="watchedButton" destination="x95-aZ-cWl" id="2Z0-OS-OgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Geo-J5-RrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="1204.6875"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nHA-gK-M3a">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QVc-yU-7AF" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4u-sg-ofe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOP-e5-m3b">
                                <rect key="frame" x="50" y="687" width="314" height="42"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="zev-Ak-rog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogout:" destination="QVc-yU-7AF" eventType="touchUpInside" id="bo0-mk-HAq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Uj-Hr-CQR" customClass="PFImageView">
                                <rect key="frame" x="20" y="81" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrS-hy-E2W">
                                <rect key="frame" x="7" y="247" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Profile Picture"/>
                                <connections>
                                    <action selector="changePPTap:" destination="QVc-yU-7AF" eventType="touchUpInside" id="0JH-dD-pLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-2r-aB4">
                                <rect key="frame" x="172" y="532" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1A7-h0-Ho0" kind="show" id="MPh-ad-cv7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SOP-e5-m3b" secondAttribute="trailing" constant="30" id="1BX-oN-jqu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SOP-e5-m3b" secondAttribute="bottom" constant="30" id="BgC-4o-QYW"/>
                            <constraint firstItem="SOP-e5-m3b" firstAttribute="leading" secondItem="n4u-sg-ofe" secondAttribute="leadingMargin" constant="30" id="LvB-RN-zNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ce-9K-8hx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bc3-51-vYv"/>
                    <connections>
                        <outlet property="profilePictureView" destination="0Uj-Hr-CQR" id="ua9-3t-8mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khU-7a-IX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.652173913044" y="491.51785714285711"/>
        </scene>
        <!--Suggestions View Controller-->
        <scene sceneID="ABP-EL-Dm0">
            <objects>
                <viewController id="1A7-h0-Ho0" customClass="SuggestionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0m-XK-Fgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-nl-UQM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aRn-h6-rT0">
                                    <size key="itemSize" width="164" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuggestionCell" id="4TM-EP-dBI" customClass="MediaCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7l1-5h-Jqg">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6UU-q4-hH6">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="164" height="216"/>
                                        <connections>
                                            <outlet property="posterView" destination="6UU-q4-hH6" id="PvE-NP-DmB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nK5-sC-xKT"/>
                    </view>
                    <navigationItem key="navigationItem" id="96Y-6e-8XQ">
                        <barButtonItem key="rightBarButtonItem" title="Load Collection View" id="Tto-5k-Ll3">
                            <connections>
                                <action selector="viewSuggestions:" destination="1A7-h0-Ho0" id="vtL-pj-tUD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="g8u-nl-UQM" id="vCT-9t-0ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUd-Jf-n91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4479.7101449275369" y="700.44642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="49M-DZ-LgB"/>
        <segue reference="Bcy-Xf-vTn"/>
        <segue reference="Bgt-6p-HeZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.badge.plus" catalog="system" width="128" height="116"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
