{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww35340\viewh22100\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Suggestions Algorithm Approach\
\
\pard\pardeftab560\sa40\partightenfactor0

\fs28 \cf0 The algorithm will focus mostly use content-based methodology with some collaboration methodology. I am taking this approach because I do not want to run into any \'93cold start\'94 issues, because my backend isn\'92t flowing with interactions. \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf0 The approach\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b \cf0 NSMutableArray * suggestionPool\
NSMutableArray * topKeyWords\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
Note: Numbers are not final and will be adjusted based on how many interactions the user has logged. \
TMDB : The Movie Database\
\
\pard\pardeftab560\partightenfactor0

\f0\b \cf0 Pull from User\'92s Watched List\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	0.	}Get user\'92s watched list.\
{\listtext	0.	}Sort the user\'92s watched list by top rated.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 If the user has not rated anything sort by most recently added.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}For each of the top 
\f3\i 5*
\f1\i0  rated titles.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Use TMDB API to get the top 3* recommended titles for the title, and add them to the suggestionPool\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Use TMDB API to get top 3* related titles for the title, and add them to the suggestionPool\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Use TMDB API to get the top 3 keywords for each title, and add them to topKeyWords\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\partightenfactor0

\f0\b \cf0 Pull from User\'92s Watch Next List\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 {\listtext	0.	}Get user\'92s watchNext list.\
{\listtext	0.	}Sort the user\'92s watched list by most recently added.\
{\listtext	0.	}For each of the most recent 
\f3\i 5*
\f1\i0  titles.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Use TMDB API to get the top 3* recommended titles for the title, and add them to the suggestionPool\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Use TMDB API to get top 3* related titles for the title, and add them to the suggestionPool\
\ls2\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Use TMDB API to get the top 3* keywords for each title, and add them to topKeyWords\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b \cf0 Pull from topKeyWords\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 {\listtext	0.	}Sort keyWords by most occurrences\
{\listtext	0.	}Use TMDB API to get top 3* titles for each of top 5* keywords, and add them to the suggestionPool\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\partightenfactor0

\f0\b \cf0 Pull from \'93Close\'94 User\'92s Watch Next List\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 {\listtext	0.	}Find the most similar user to current user by comparing the users\'92 Watched Lists. (Needs elaboration)\
{\listtext	0.	}Pull 5 movies that are on the \'93close\'94 users watch next list that are not on the current users watch next list.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b \cf0 Loop through suggestion Pool and order by titles with most occurences. \
Return top 
\f4\i n 
\f0\i0 titles.\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf0 Things to Consider \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}Worried about how long this would take if I ran it each time the user loads the app.\
{\listtext	\uc0\u8259 	}Is it best to save the users suggestion list as a property of the user?\
{\listtext	\uc0\u8259 	}What if the user wants more suggestions? Do I increment the amount of titles it pulls. \
{\listtext	\uc0\u8259 	}Would this approach return the same set of titles each time until further user interaction occurs e.g. they highly rate another title on their watched list. \
{\listtext	\uc0\u8259 	}How to find the \'93closest\'94 user to the current user. \
{\listtext	\uc0\u8259 	}What to do for a brand new user who has no interaction. Suggestion: suggest trending titles and the titles that are most interacted with internally.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
}